<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/contentfooditem"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CanteenNavigationActivity"
    tools:showIn="@layout/app_bar_canteen_navigation">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#009688"-->
        <!--android:text="Be foodie and don't afraid to say it"-->
        <!--android:gravity="center"-->
        <!--android:textSize="24dp"-->
        <!--android:textColor="#000"/>-->
    </android.support.v7.widget.CardView>

</LinearLayout>